<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">

<meta name="ICBM" content="19.0760, 72.8777">
<meta name="geo.position" content="19.0760;72.8777">
<meta name="geo.region" content="IN-MH">
<meta name="geo.placename" content="Mumbai">
<title>Hello Blogging | Stephen Lam Online</title>


      <link rel="stylesheet" href="/css/tailwind.css" type="text/css">

</head>

<body class="bg-gradient-to-r from-slate-900 to-slate-800 font-mono text-white">
  <div class="container mx-auto flex flex-col px-4 xl:w-8/12 sm:max-w-full">
    
  

  <header class="flex flex-row py-4" >

  



  <nav
    class="flex flex-row items-center w-full justify-between">


  
  
    <div class="flex flex-col gap-1">
      <a href="http://localhost:1313/" class="text-4xl font-bold hover:text-sky-400 whitespace-nowrap">Stephen Lam</a>
      <p>Make it fast, make it right!</p>
    </div>
  

  <div class="dropdown-menu flex flex-row absolute max-lg:w-full max-lg:items-center max-lg:justify-center max-lg:-top-full lg:static max-lg:bg-slate-900 max-lg:h-[calc(100dvh)] max-lg:left-0">
    <ul class="flex flex-col lg:flex-row gap-2">
      
  <li class="font-bold border border-sky-400 px-3 py-2 hover:bg-sky-400 focus:text-sky-400 text-center">
    <a href="/about.html">About</a>
  </li>

  <li class="font-bold border border-sky-400 px-3 py-2 hover:bg-sky-400 focus:text-sky-400 text-center">
    <a href="/blog">Blog</a>
  </li>

  <li class="font-bold border border-sky-400 px-3 py-2 hover:bg-sky-400 focus:text-sky-400 text-center">
    <a href="/tags">Tags</a>
  </li>

    </ul>
  </div>
  <div class="open-dropdown-button lg:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="32" height="32" fill="white">
      <path
        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
    </svg>
  </div>
  <div class="close-dropdown-button hidden z-50">
    <svg xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 384 512" width="32" height="32" fill="white">
      <path
        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
    </svg>
  </div>
</nav>

</header>

  
  <div class="flex flex-col pt-8 gap-10">
    
    <div class="flex flex-col w-full gap-4">
      <h2 class="text-3xl max-sm:text-2xl font-bold">Hello Blogging</h2>
      
      <div class="flex flex-row flex-wrap max-md:gap-4 gap-10">
        <p>📅 Friday, Jun 21, 2024</p>
        <p>⏰ 17:22:41</p>
        
          <p>🔄 Friday, Jun 21, 2024 17:22:41</p>
        
        <p>📖 Reading time: 6 min</p>
      </div>
      
      <div class="flex flex-row gap-2 flex-nowrap">
        <div class="py-1">📝</div>
<div class="flex flex-wrap gap-2">
  
    <a href='/authors/stephen-lam'
      class="border border-orange-400 p-1 hover:bg-orange-400 focus:bg-orange-400 text-center focus:text-color-white">
      Stephen Lam
    </a>
  
</div>
      </div>
      
      <div class="flex flex-row gap-2 flex-nowrap">
        <p class="py-1">🏷️</p>
<div class="flex flex-wrap gap-2">
  
    <a href='/tags/hugo'
    class="border border-sky-400 p-1 hover:bg-sky-400 focus:bg-sky-400 text-center">Hugo</a>
  
    <a href='/tags/self-improvement'
    class="border border-sky-400 p-1 hover:bg-sky-400 focus:bg-sky-400 text-center">self-improvement</a>
  
</div>
      </div>
      <hr />
      <div class="flex flex-col gap-10">
        <div class="prose prose-invert max-w-full">
          <h2 id="about-me">About Me</h2>
<p>I am a person with heavy procrastination symptoms, poor self-control, and a tendency to be lazy and easily satisfied. However, contrary to what my personality might suggest, I am not a 無藥可救 (hopeless) person. In fact, many of my relatives, friends, and even my girlfriend consider me to be excellent.</p>
<p>My life was relatively smooth for the first 19 years. Under pressure and with clear guidelines, I was able to perform well and often outcompete others in the given curriculum. Skills and knowledge were handed to me, and I learned them quickly, albeit passively.</p>
<p>Everything changed when I went to college. Suddenly, no one was forcing me to do anything; there were no heavy academic workloads and no packed schedules. I gained something I had never imagined—complete freedom. I could choose whatever I wanted: what to eat, when to sleep, what to play, which courses to take, and so on.</p>
<p>This newfound freedom made me panic. Unlike before, when I had a clear, designed path—go to a better high school, then get into a better university—I now had too many choices. Which field in my major did I want to focus on? What jobs did I want to pursue? Did I want to continue in academia and further my studies? If so, where should I go, and which field should I specialize in?</p>
<p>These questions constantly plagued my mind. Unlike math exams, there were no model answers for these life decisions. To be honest, I suffer from a degree of 選擇困難症 (decision paralysis). Faced with so many choices, I became overwhelmed and started procrastinating.</p>
<p>Fortunately, things have been getting better recently. I have slowly stepped out of my comfort zone and tried various activities: boxing, part-time jobs, internships, and&hellip;</p>
<p><strong>starting this blog</strong>.</p>
<p>I had attempted blogging a few times before, but I was too lazy to maintain it, and the tools I used were more complicated than the ones I am using now. This time, I hope to succeed.</p>
<p>In this blog, I intend to document my technical notes, university-related issues, thoughts about the world, and interesting things around me. I would be really happy if my content can inspire those who read it.</p>
<h2 id="how-i-built-this-blog">How I Built This Blog</h2>
<p>Setting up this blog was a lot simpler than I imagined&hellip;</p>
<p>It only took me around <strong>10 minutes</strong> to have a demo page running on my local machine.</p>
<p>However, the difficulty can vary significantly depending on the theme you decide to use in the next step.</p>
<p>Similarly, depending on the host and the hosting method, the difficulty can range from 10 minutes to half a day, with most of the time spent on debugging.</p>
<p>Nevertheless, I approached constructing this blog using <a href="https://gohugo.io/">Hugo</a>, <em>the world&rsquo;s fastest framework for building websites</em>. It is truly the fastest, both in terms of deploy speed and construction speed. Additionally, I host the website using <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<p>Now, I will demonstrate how this blog is built. For beginners, I recommend you to follow my steps one by one to get your page up and running first. This reduces the difficulty of identifying any potential bugs during the setup process.</p>
<p>The whole construction process consists of two sections: <strong>hosting on a local machine</strong> and <strong>GitHub Pages</strong>.</p>
<h4 id="prerequisites">Prerequisites</h4>
<ol>
<li>Have a GitHub account.</li>
<li>Have Git installed.</li>
</ol>
<h3 id="hosting-on-local-machine">Hosting on local machine</h3>
<ol>
<li><strong>Install Hugo (<a href="https://www.youtube.com/watch?v=8BrADPJgA-4">https://www.youtube.com/watch?v=8BrADPJgA-4</a>)</strong></li>
</ol>
<p><strong>First,</strong></p>
<p>Install the zip file from the release page: <a href="https://github.com/gohugoio/hugo/releases/tag/v0.127.0">https://github.com/gohugoio/hugo/releases/tag/v0.127.0</a>.</p>
<p>Check two criteria: operating system, and hugo_extended.</p>
<p><img src="images/image-20240621155647088.png" alt="image-20240621155647088"></p>
<p>Window users can install the one in the red box.</p>
<p><strong>Second,</strong></p>
<p>Create folders according to this directory:</p>
<blockquote>
<p>D:\Program Files (x86)\Hugo\bin</p>
</blockquote>
<p>This means you have to create a <code>Hugo</code> folder in program files, and create a <code>bin</code> folder in <code>Hugo</code>.</p>
<p><strong>After you&rsquo;ve done so</strong>,</p>
<p>Unzip the file you downloaded and move all the files inside to <code>bin</code>.</p>
<p>Your <code>bin</code> folder should look like this:</p>
<p><img src="images/image-20240621160343052.png" alt="image-20240621160343052"></p>
<p><strong>Third</strong>,</p>
<p>Open your search bar, type <code>edit environment variable</code>. In the panel, open environment variables in the advanced settings.</p>
<p>In the environment variables setting, find <code>path</code> in the system variables:</p>
<p><img src="images/image-20240621160623591.png" alt="image-20240621160623591"></p>
<p>Edit, and create a new path.</p>
<p>Paste the path where you stored your <code>bin</code> folder, for me, it is:</p>
<blockquote>
<p>D:\Program Files (x86)\Hugo\bin.</p>
</blockquote>
<p>Try <code>hugo help</code> in your command prompt to see if Hugo is successfully installed.</p>
<p>If this is your output:</p>
<p><img src="images/image-20240621161448929.png" alt="image-20240621161448929"></p>
<p>Congratulations, you have your Hugo installed.</p>
<ol start="2">
<li><strong>Construct a demo page (<a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a>)</strong></li>
</ol>
<p>Open <strong>cmd</strong> and switch to a directory where you want your Hugo folders for your website to be, here <code>desktop</code> is used for better demonstration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>cd desktop
</span></span></code></pre></div><p>Verify that you have installed Hugo v0.112.0 or later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>Run these commands to create a Hugo site with the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke">Ananke</a> theme.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>cd quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>View your site at the URL displayed in your terminal. Press <code>Ctrl + C</code> to stop Hugo&rsquo;s development server.</p>
<p>Due to an unknown issue, my <code>hugo.toml</code> file is inserted with random characters. So if you experience the same issue, open the file with your <strong>VS code</strong>.</p>
<p>Remove strange characters and add the line <code>theme = 'ananke'</code>manually.</p>
<p><em>For more information, view the Hugo official documentation (<a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a>)</em></p>
<ol start="3">
<li><strong>Add themes</strong></li>
</ol>
<p>While you can follow the theme I used, you can also look for other themes on <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>, or check the GitHub-styled theme my friend Anton used, here is <a href="https://awepo-pro.github.io/post/github-page/">his blog</a>.</p>
<p>Run these commands to run your Hugo site with the <a href="https://github.com/techbarrack/terminal-hugo-theme">terminal</a> theme.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git submodule add https://github.com/techbarrack/terminal-hugo-theme.git themes/terminal
</span></span><span style="display:flex;"><span>copy &#34;.\themes\terminal\hugo.yaml&#34; &#34;.\&#34;
</span></span><span style="display:flex;"><span>del &#34;.\hugo.toml&#34;
</span></span><span style="display:flex;"><span>mkdir -p layouts/partials/third_party_js
</span></span><span style="display:flex;"><span>hugo server --buildDrafts --disableFastRender --gc --ignoreCache --noHTTPCache --forceSyncStatic --verbose -w
</span></span></code></pre></div><p>View your site at the URL displayed in your terminal. Press <code>Ctrl + C</code> to stop Hugo&rsquo;s development server.</p>
<p>Customize the website by modifying files in the terminal file.</p>
<h3 id="hosting-on-github">Hosting on GitHub</h3>
<h4 id="before-starting-ensure-you">Before starting, ensure you:</h4>
<ol>
<li>Know how to set up a GitHub page</li>
<li>Created an empty GitHub repository using the GitHub page naming rule</li>
</ol>
<h4 id="steps">Steps</h4>
<p><strong>First of all</strong>, ensure you are in the <code>quickstart</code> folder, and open cmd.</p>
<p>Run the following commands to push your local repository to your remote repository.<code>text git add . git commit -m &quot;init&quot; git remote add origin {replace this with your repo URL} git remote -v git push -u origin master</code></p>
<p><strong>Then</strong>,</p>
<p>Run the following commands to create a workflow file which automatically deploys your blog.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>mkdir -p .github/workflows
</span></span><span style="display:flex;"><span>cd .github/workflows
</span></span><span style="display:flex;"><span>touch deploy.yml
</span></span><span style="display:flex;"><span>echo &#34;name: Deploy website
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on:  push:
</span></span><span style="display:flex;"><span>    branches:
</span></span><span style="display:flex;"><span>      - main  pull_request:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jobs:  deploy:
</span></span><span style="display:flex;"><span>    runs-on: ubuntu-22.04
</span></span><span style="display:flex;"><span>    steps:
</span></span><span style="display:flex;"><span>      - name: Checkout repository
</span></span><span style="display:flex;"><span>        uses: actions/checkout@v3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - name: Deploy
</span></span><span style="display:flex;"><span>        if: github.ref == &#39;refs/heads/main&#39;
</span></span><span style="display:flex;"><span>        uses: peaceiris/actions-gh-pages@v3
</span></span><span style="display:flex;"><span>        with:
</span></span><span style="display:flex;"><span>          github_token: \${{ secrets.GITHUB_TOKEN }}
</span></span><span style="display:flex;"><span>          publish_dir: ./public # Deploy src folder
</span></span><span style="display:flex;"><span>&#34; &gt;&gt; deploy.yml
</span></span></code></pre></div><p>Then, open your GitHub repository, create a <code>gh-page</code> branch to hold the deployed HTML files. <!-- raw HTML omitted --></p>
<p>Go to settings, and change the setting accordingly.<img src="images/image-20240621171709334.png" alt="image-20240621171709334"></p>
<p>Run the following commands to push the workflow to your remote repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m &#34;workflow set-up&#34;
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>AND</p>
<p>your blog should be successfully hosted!</p>
<p><em>If it is still not working, consider directly cloning <a href="https://github.com/stephenlamonline/stephenlamonline.github.io.">my blog</a></em></p>

          <hr />
        </div>
        <div>
          

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
    this.page.url = "http:\/\/localhost:1313\/blog\/2024\/06\/21\/hello-blogging\/";
    this.page.identifier = ""; 
    };
    (function () { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-stephenlamonline-github-io.disqus.com/count.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


        </div>
      </div>
    </div>

    <div class="footer flex items-center justify-center">
  <div class="py-4">
  <footer>
    <p class="whitespace-nowrap">© 2024. All rights reserved.</p>
  </footer>
</div>
</div>
  </div>
  

  </div>
  
      <script type="text/javascript" src="/js/navbar.js"></script>

  <script id="dsq-count-scr" src="//https-stephenlamonline-github-io.disqus.com/count.js" async></script>
  
</body>

</html>